namespace Weibel.Common;

enum 70115 "COL Init Source"
{
    Extensible = true;

    value(0; "")
    {
        Caption = '', Locked = true;
    }
    value(1; "Prod. Order Line")
    {
        Caption = 'Prod. Order Line';
    }
    value(2; "Warehouse Receipt Header")
    {
        Caption = 'Warehouse Receipt Header';
    }
    value(3; "Item")
    {
        Caption = 'Item';
    }
    value(4; "Stockkeeping Unit")
    {
        Caption = 'Stockkeeping Unit';
    }
    value(5; "Tracking Specification")
    {
        Caption = 'Tracking Specification';
    }
    value(6; "Warehouse Activity Header")
    {
        Caption = 'Warehouse Activity Header';
    }
    value(7; "Warehouse Shipment Header")
    {
        Caption = 'Warehouse Shipment Header';
    }
}
