permissionset 70100 "COL Weibel"
{
    Assignable = true;
    Permissions = tabledata "COL Service Header State" = RIMD,
        table "COL Service Header State" = X,
        table "COL PrintNode Printers" = X,
        table "COL Cable Label Template" = X,
        table "COL User Expanded Permission" = X,
        tabledata "COL PrintNode Printers" = RIMD,
        tabledata "COL Cable Label Template" = RIMD,
        tabledata "COL User Expanded Permission" = RIMD,
        report "COL Weibel Item GTIN Label" = X,
        codeunit "COL Calc. Planning Handlers" = X,
        codeunit "COL Create Pick Handler" = X,
        codeunit "COL Job Event Sub." = X,
        codeunit "COL Prod. Order Routing Handl." = X,
        codeunit "COL Production Order Events" = X,
        codeunit "COL Release Service Document" = X,
        codeunit "COL Service Approval Mgt." = X,
        codeunit "COL Service Event Sub." = X,
        codeunit "COL Service Post Subs." = X,
        codeunit "COL Service Record Restr. Mgt." = X,
        codeunit "COL Service Workflow Labels" = X,
        codeunit "COL Service Workflow Mgt." = X,
        codeunit "COL Service Workflow Setup" = X,
        codeunit "COL Transfer Post Subs" = X,
        codeunit "COL VISMA Payroll Import" = X,
        page "COL API - Items" = X,
        page "COL Field List" = X,
        page "COL Service Order States" = X,
        query "COL Item In Planning" = X,
        tabledata "COL PLM Integration Setup" = RIMD,
        table "COL PLM Integration Setup" = X,
        report "COL Sales Shipment Label" = X,
        report "COL Service Shipment Label" = X,
        report "COL Shipment Label" = X,
        codeunit "COL Calc. Service Hist FB Ext" = X,
        codeunit "COL Common Cust. Mgt" = X,
        codeunit "COL Document-Print" = X,
        codeunit "COL Install App" = X,
        codeunit "COL Item Attr. Filter Mgt." = X,
        codeunit "COL Job Planning Appr. Mgt." = X,
        codeunit "COL Job Planning Line Subs" = X,
        codeunit "COL PLM Item Templ. Subs" = X,
        codeunit "COL Sales Events Sub." = X,
        codeunit "COL Shipment Lbl Report Subs" = X,
        codeunit "COL Upgrade App" = X,
        codeunit "COL Upgrade Tag Definitions" = X,
        codeunit "COL Usage Filter Subs" = X,
        page "COL API Py Item Ledger Entries" = X,
        page "COL API Py Prod Order Lines" = X,
        page "COL API Py ProdOrderComponent" = X,
        page "COL API Py ProdOrderRoutLines" = X,
        page "COL API Py Purchase Headers" = X,
        page "COL API Py Purchase Lines" = X,
        page "COL API Py Sales Headers" = X,
        page "COL API Py Sales Lines" = X,
        page "COL Job Planning Approvals" = X,
        page "COL PLM Integration Setup" = X,
        page "COL PLM Items" = X,
        query "COL Job Plan Lines App Count" = X,
        query "COL Job Plan. Lines for Appr." = X,
        tabledata "COL Package Type" = RIMD,
        tabledata "COL Package Dimension" = RIMD,
        tabledata "COL Posted Package Dimension" = RIMD,
        tabledata "COL Intercompany Transactions" = RIMD,
        tabledata "COL Shipping Status" = RIMD,
        tabledata "COL PLC Code Matrix" = RIMD,
        tabledata "COL Weibel Warranties" = RIMD,
        tabledata "COL Field Selected" = RIMD,
        tabledata "COL Planning Error Log Arch." = RIMD,
        tabledata "COL Prod.Or. Routing Line Arch" = RIMD,
        tabledata "COL Prod. Order Component Arch" = RIMD,
        tabledata "COL Prod. Order Comment Arch" = RIMD,
        tabledata "COL Prod. Order Line Archive" = RIMD,
        tabledata "COL Production Order Archive" = RIMD,
        tabledata "COL Item Variant PLC Chng. Log" = RIMD,
        tabledata "COL Item Variant Comment" = RIMD,
        tabledata "COL Item Attr. Filter Criteria" = RIMD,
        tabledata "COL Quote Delivery Code" = RIMD,
        tabledata "COL Sales Finance Category" = RIMD,
        tabledata "COL Manufacturing Tech Setup" = RIMD,
        tabledata "COL Sales Order Category" = RIMD,
        tabledata "COL Kardex Log Line" = RIMD,
        tabledata "COL Kardex Msg. Header" = RIMD,
        tabledata "COL Kardex Msg. Line" = RIMD,
        tabledata "COL Kardex Input Log" = RIMD,
        tabledata "COL Kardex In Data" = RIMD,
        tabledata "COL I/C Bank Information" = RIMD,
        tabledata "COL Rename Data" = RIMD,
        tabledata "COL Legacy Item" = RIMD,
        tabledata "COL Common Log Entry" = RIMD,
        tabledata "COL Page Control Buffer" = RIMD,
        table "COL Field Selected" = X,
        table "COL Intercompany Transactions" = X,
        table "COL Item Variant PLC Chng. Log" = X,
        table "COL Item Variant Comment" = X,
        table "COL Item Attr. Filter Criteria" = X,
        table "COL Legacy Item" = X,
        table "COL Package Dimension" = X,
        table "COL Package Type" = X,
        table "COL Page Control Buffer" = X,
        table "COL Planning Error Log Arch." = X,
        table "COL PLC Code Matrix" = X,
        table "COL Posted Package Dimension" = X,
        table "COL Prod. Order Comment Arch" = X,
        table "COL Prod. Order Component Arch" = X,
        table "COL Prod. Order Line Archive" = X,
        table "COL Prod.Or. Routing Line Arch" = X,
        table "COL Production Order Archive" = X,
        table "COL Quote Delivery Code" = X,
        table "COL Sales Finance Category" = X,
        table "COL Sales Order Category" = X,
        table "COL Shipping Status" = X,
        table "COL Weibel Warranties" = X,
        report "COL Cable Label" = X,
        report "COL Copy Plan. To Requisition" = X,
        report "COL Production BOM" = X,
        report "COL SMD Label" = X,
        report "COL Weibel Item ODC Label" = X,
        codeunit "COL Approval Management Events" = X,
        codeunit "COL Batch Calc. Low-Level Code" = X,
        codeunit "COL Batch Planning Subs" = X,
        codeunit "COL Block Prod. Plan. Events" = X,
        codeunit "COL Block Production Mgt." = X,
        codeunit "COL Company Initialize" = X,
        codeunit "COL Copy Item Sub." = X,
        codeunit "COL Copy Item Sub. Auto" = X,
        codeunit "COL Create Service Document" = X,
        codeunit "COL Email Sent Sub." = X,
        codeunit "COL Field Select Mgt" = X,
        codeunit "COL Filter Req. Lines Handler" = X,
        codeunit "COL Intercompany Manual Sub." = X,
        codeunit "COL Intercompany Mgt." = X,
        codeunit "COL Intercompany Post" = X,
        codeunit "COL Intercompany Posting Job" = X,
        codeunit "COL Inventory Events Sub" = X,
        codeunit "COL Item Variant Sub." = X,
        codeunit "COL Item Variant Table Events" = X,
        codeunit "COL Job Common Method" = X,
        codeunit "COL Job Planning Manual Sub." = X,
        codeunit "COL Job-Explode BOM" = X,
        codeunit "COL O365 Background Calc." = X,
        codeunit "COL Package Post Sales Subs" = X,
        codeunit "COL Package Post Service Subs" = X,
        codeunit "COL Package Posting Mgt." = X,
        codeunit "COL Planning Subs." = X,
        codeunit "COL Prod. Archive Management" = X,
        codeunit "COL Prod. BOM Position Subs." = X,
        codeunit "COL Prod. Order Block Calc." = X,
        codeunit "COL Prod. Order Subs." = X,
        codeunit "COL Production Blocked Events" = X,
        codeunit "COL Production BOM" = X,
        codeunit "COL Purch. Reminder Mgt." = X,
        codeunit "COL Purchase Release Events" = X,
        codeunit "COL Sales BOM Mgt." = X,
        codeunit "COL Sales Line Sub" = X,
        codeunit "COL Std Batch Planning Service" = X,
        xmlport "COL Import Legacy Items" = X,
        page "COL API Legacy Items" = X,
        page "COL BCdata Api Endpoints" = X,
        page "COL BCdata Api Overview" = X,
        page "COL Bins" = X,
        page "COL Blocking Reason Dialog" = X,
        page "COL Capacity Ledger Entries" = X,
        page "COL Change Reason Dialog" = X,
        page "COL Comment Lines" = X,
        page "COL Customer Pick List" = X,
        page "COL Date Change" = X,
        page "COL Dimension Values" = X,
        page "COL Employee Statistics Groups" = X,
        page "COL Employees" = X,
        page "COL Fields Selected" = X,
        page "COL Intercompany Transactions" = X,
        page "COL Item Ledger Entries" = X,
        page "COL Item Ledger Entries Custom" = X,
        page "COL Item Variant PLC Chng. Log" = X,
        page "COL Item Variant Comments" = X,
        page "COL Items" = X,
        page "COL Items - Custom Fields" = X,
        page "COL Items Custom" = X,
        page "COL Job Queue Log Entries" = X,
        page "COL JobManCalcTimeScheduleRel." = X,
        page "COL JobManEmployee" = X,
        page "COL JobManEmployeeGroup" = X,
        page "COL JobManJob" = X,
        page "COL JobManStampEvent" = X,
        page "COL JobManStampHeader" = X,
        page "COL JobManStampJournalLine" = X,
        page "COL JobManStampJournalLineCust" = X,
        page "COL Legacy Items" = X,
        page "COL List of Pages" = X,
        page "COL Package Dimension List" = X,
        page "COL Package Types" = X,
        page "COL Page Control Fields" = X,
        page "COL Pick Number" = X,
        page "COL Pick Reason Code Dialog" = X,
        page "COL Planning Error Log Archive" = X,
        page "COL PLC Code Matrix" = X,
        page "COL Posted Package Dimensions" = X,
        page "COL Prod Order Lines API" = X,
        page "COL Prod. BOM Line FactBox" = X,
        page "COL Prod. Order Com. Archive" = X,
        page "COL Prod. Order Comment Arch" = X,
        page "COL Prod. Order Component Arch" = X,
        page "COL Prod. Order Factbox" = X,
        page "COL Prod. Order Line Archive" = X,
        page "COL Prod. Order Lines Archive" = X,
        page "COL Prod. Order Routing Arch." = X,
        page "COL Prod.Or. Comment Archive" = X,
        page "COL Prod.Or. Routing Line Arch" = X,
        page "COL ProdOrderComponents Custom" = X,
        page "COL ProdOrderComponentsAPI" = X,
        page "COL ProdOrderRoutLines API" = X,
        page "COL Production BOM Headers" = X,
        page "COL Production BOM Lines" = X,
        page "COL Production Order Archive" = X,
        page "COL Production Order Archives" = X,
        page "COL Production Orders" = X,
        page "COL Production Orders Archive" = X,
        page "COL Project Ledger Entries" = X,
        page "COL Project Ledger Entries Cus" = X,
        page "COL Project Planning Lines" = X,
        page "COL Projects" = X,
        page "COL Promised Dates Line" = X,
        page "COL Purch. Comment Lines" = X,
        page "COL Purch. Rcpt. Headers" = X,
        page "COL Purchase Headers API" = X,
        page "COL Purchase Line Details" = X,
        page "COL Purchase Lines API" = X,
        page "COL Quote Delivery Codes" = X,
        page "COL Requisition Line" = X,
        page "COL Routing Headers" = X,
        page "COL Routing Lines" = X,
        page "COL Sales Finance Categories" = X,
        page "COL Sales Header Archives" = X,
        page "COL Sales Headers API" = X,
        page "COL Sales Lines API" = X,
        page "COL Sales Order Categories" = X,
        page "COL Sales Shipment Headers" = X,
        page "COL Shipping Statuses" = X,
        page "COL Value Entries" = X,
        page "COL Value Entries Custom" = X,
        page "COL Vendor Ledger Entries" = X,
        page "COL Vendors" = X,
        page "COL Vendors Custom" = X,
        page "COL Warehouse Activity Headers" = X,
        page "COL Warehouse Entries" = X,
        page "COL Warehouse Entries Custom" = X,
        page "COL Warehouse Shipment Lines" = X,
        page "COL Weibel Warranties" = X,
        page "COL Work Center Groups" = X,
        page "COL Work Centers" = X,
        query "COL Count Sales Orders" = X,
        tabledata "COL Terms and Conditions" = RIMD,
        table "COL Terms and Conditions" = X,
        page "COL Item Planning Lookup" = X,
        tabledata "COL Manufacturer" = RIMD,
        table "COL Manufacturer" = X,
        table "COL Manufacturing Tech Setup" = X,
        codeunit "COL BOM Structure Events" = X,
        page "COL Change Log Entries" = X,
        page "COL Item References API" = X,
        page "COL Item Variants" = X,
        page "COL Manufacturers" = X,
        page "COL Prod. Order Comment Lines" = X,
        page "COL Sales Order Categories API" = X,
        page "COL Terms and Conditions" = X,
        page "COL Work Center Lookup" = X,
#if not HIDE_LOWLEVEL_SKU
        tabledata "COL Low Level Warning" = RIMD,
        tabledata "COL SKU Low Level Detail" = RIMD,
        tabledata "COL Weibel Low Level Setup" = RIMD,
        table "COL Low Level Warning" = X,
        table "COL SKU Low Level Detail" = X,
        table "COL Weibel Low Level Setup" = X,
#endif
        table "COL Rename Data" = X,
        codeunit "COL BOM Structure Warnings" = X,
        codeunit "COL Calc Low Level Code" = X,
        codeunit "COL Calc MPR" = X,
        codeunit "COL Calc MPS" = X,
        codeunit "COL Calculate Prod. Order Subs" = X,
        codeunit "COL Calculate Reg. Plan" = X,
        codeunit "COL Calculate SKU Tree" = X,
        codeunit "COL Carry Out" = X,
        codeunit "COL Carry Out Action Subs" = X,
        codeunit "COL Create BOM and Routing" = X,
        codeunit "COL Create Pick Events" = X,
        codeunit "COL Create Pick Whse. Rel. PO" = X,
#if not HIDE_LOWLEVEL_SKU
        codeunit "COL LowLevel Calc. Warning Mgt" = X,
        codeunit "COL Weibel Low Level Calc." = X,
        codeunit "COL Std Batch Planning Ser 2" = X,
#endif
        codeunit "COL Rename Data Line" = X,
        codeunit "COL Rename Data Process" = X,
        codeunit "COL Routing Stat. Log. Subs" = X,
        codeunit "COL Routing Status JobManager" = X,
        codeunit "COL SKU Manual Events" = X,
        codeunit "COL SKU Where-Used Management" = X,
        codeunit "COL Where-Used Sub." = X,
        page "COL API Item Var. PLC Chng Log" = X,
        page "COL API Manufacturers" = X,
        page "COL BOM Structure API" = X,
        page "COL Manufacturer Factbox" = X,
        page "COL Rename Data" = X,
#if not HIDE_LOWLEVEL_SKU
        page "COL SKU Low Level Detail" = X,
        page "COL Weibel Low Level Setup" = X,
        page "COL Low Level Warnings" = X,
#endif
        page "COL SKU Prod. BOM Where-Used" = X,
        page "COL Std Batch Test" = X,
        page "COL Stockkeeping Unit API" = X,
        tabledata "COL Order Category (Old)" = RIMD,
        tabledata "COL BOM Structure" = RIMD,
        tabledata "COL BOM Structure Warning" = RIMD,
        tabledata "COL Prod. BOM Line Buffer" = RIMD,
        table "COL BOM Structure" = X,
        table "COL BOM Structure Warning" = X,
        table "COL Common Log Entry" = X,
        table "COL I/C Bank Information" = X,
        table "COL Kardex In Data" = X,
        table "COL Kardex Input Log" = X,
        table "COL Kardex Log Line" = X,
        table "COL Kardex Msg. Header" = X,
        table "COL Kardex Msg. Line" = X,
        table "COL Order Category (Old)" = X,
        table "COL Prod. BOM Line Buffer" = X,
        report "COL Update Purchaser Code" = X,
        codeunit "COL Common Logs Sub." = X,
        codeunit "COL Create Pic SM" = X,
        codeunit "COL G/L Entry Source Name" = X,
        codeunit "COL Gen. BOM Structure" = X,
        codeunit "COL GLEntry Subs" = X,
        codeunit "COL Import BOM Subs" = X,
        codeunit "COL Import Prod. BOM Lines" = X,
        codeunit "COL Init Order Category (Old)" = X,
        codeunit "COL Internal Invoice Subs." = X,
        codeunit "COL Item Avail.By Event Handl." = X,
        codeunit "COL Job Queue Mgt." = X,
        codeunit "COL Kardex Event Sub." = X,
        codeunit "COL Kardex Mgt." = X,
        codeunit "COL Kardex Process" = X,
        codeunit "COL Kardex Response" = X,
        codeunit "COL Kardex WS" = X,
        codeunit "COL Process BOM Line Import" = X,
        codeunit "COL Prod. Order Sub." = X,
        codeunit "COL Production BOM Line Events" = X,
        codeunit "COL Production BOM Unit Price" = X,
        codeunit "COL Purchase Events Sub." = X,
        codeunit "COL Purchaser Code Subs" = X,
        codeunit "COL ROHS Data Upgrade" = X,
        codeunit "COL Sales Quote Valid. Subs." = X,
        codeunit "COL Service Print Subs." = X,
        codeunit "COL Set Purchaser Code Subs." = X,
#if not HIDE_LOWLEVEL_SKU
        codeunit "COL Std Batch Planning Ser 2" = X,
#endif
        codeunit "COL Web Service Mgt" = X,
#pragma warning disable AL0432
        codeunit "COL WhseSourceCreateDoc Events" = X,
#pragma warning restore AL0432,
        xmlport "COL Import BOM Line Buffer" = X,
        page "COL Bin Contents" = X,
        page "COL BOM Structure" = X,
        page "COL BOM Structure Warnings" = X,
        page "COL Common Log Entries" = X,
        page "COL I/C Bank Informations" = X,
        page "COL Item Attr. Value Trans.API" = X,
        page "COL Item Attribute Trans. API" = X,
        page "COL Item Attribute Values API" = X,
        page "COL Item Attributes API" = X,
        page "COL Item AttributeValueMap.API" = X,
        page "COL Item Entry Relations" = X,
        page "COL Kardex API" = X,
        page "COL Kardex Input Logs" = X,
        page "COL Kardex Log Lines" = X,
        page "COL Kardex Msg. Header" = X,
        page "COL Kardex Msg. Headers" = X,
        page "COL Kardex Msg. Line" = X,
        page "COL Kardex Storing" = X,
        page "COL Order Categories (Old)" = X,
        page "COL Purch. Rcpt. Lines" = X,
        page "COL Purchase Header Archives" = X,
        page "COL Purchase Line Archives" = X,
        page "COL Record Link Comments" = X,
        page "COL Sales Line Archives" = X,
        page "COL SKU Planning FactBox" = X,
        page "COL SKU Replenishment FactBox" = X,
        query "COL Item to Attribute API" = X,
        page "COL Reservation Entries" = X,
        page "COL Item Journal Line API" = X,
        page "COL Planning Component API" = X,
        page "COL Service Line API" = X,
        page "COL Reg. Whse. Activity Hdrs." = X,
        page "COL Reg. Whse. Activity Lines" = X,
        page "COL Warehouse Activity Lines" = X,
        page "COL Posted Whse. Rcpt. Hdrs." = X,
        page "COL Posted Whse. Rcpt. Lines" = X,
        page "COL Posted Whse. Shpt. Hdrs." = X,
        page "COL Posted Whse. Shpt. Lines" = X,
        page "COL IC Source Doc Attachments" = X,
        report "COL Cable Label2" = X,
        report "COL SKU Compare List" = X,
        report "COL Warehouse Doc. Label" = X,
        codeunit "COL AcuBizMgt" = X,
        codeunit "COL Bin Event Sub." = X,
        codeunit "COL Compare Mgt." = X,
        codeunit "COL Import Acubiz File" = X,
        codeunit "COL Prod. Warnings" = X,
        codeunit "COL Sales Archive Mgt." = X,
        page "COL API Key Dialog" = X,
        page "COL Cable Label Templates" = X,
        page "COL Effective Permissions" = X,
        page "COL PrintNode Printers" = X,
        page "COL Bin Content FactBox" = X,
        page "COL G/L Accounts" = X,
        page "COL G/L Entries" = X,
        page "COL G/L Item Ledger Relations" = X,
        page "COL G/L Registers" = X,
        report "COL ExportPurch.TariffNo.Det." = X,
        report "COL PO Reminder" = X,
        codeunit "COL Batch Email Sent Sub." = X,
        codeunit "COL Batch Purch. Reminder Mgt." = X,
        codeunit "COL Intercompany Cr. Memo Mgt." = X,
        codeunit "COL Recreate Sales Lines Sub" = X,
        codeunit "COL Recreate Srv. Lines Sub" = X,
        codeunit "COL ROB-EX Prod. Order Handler" = X,
        codeunit "COL Sales Change Customer Mgt." = X,
        codeunit "COL Srv. Change Customer Mgt." = X,
        codeunit "COLG Order Tracking Subs." = X,
        page "COL Intercompany Companies" = X,
        query "COL ExportPurchTariffNo" = X,
        query "COL ExportPurchTariffNoDet" = X;
}